<!DOCTYPE html>
<html>

<head>
    <title>Laporan</title>
</head>

<body>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            font-size: 11px;
            text-align: center;
        }

        h4 {
            position: absolute;
            top: 30px;
            left: 115px;
            font-size: 15px;
        }

        img {
            object-fit: cover;
        }
    </style>
    <table class="table table-bordered table-hover table-striped table-datatable">
        <thead>
            <tr>
                <th width="1%" scope="col">No</th>
                <th width="15%" scope="col">Tanggal</th>
                <th width="15%" scope="col">Jenis Mobil</th>
                <th width="15%" scope="col">Tujuan</th>
                <th width="15%" scope="col">Plat Mobil</th>
                <th width="15%" scope="col">Pengemudi</th>
                <th width="15%" scope="col">Uang Jalan</th>
                <th width="15%" scope="col">Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>29 Febuari 2024</td>
                <td>BMW</td>
                <td>Bandung</td>
                <td>4N1R</td>
                <td>Bagas</td>
                <td>1.000.000</td>
                <td><img height="100" width="100" src="../image/" alt="Image"></td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        window.print();
    </script>
</body>

</html>